import os.path
import glob
#import UnitTest

def configure( conf ):
	pass

def create_tests( bld, name ):
	bld(
		features = 'cxx cprogram',
		target = name,
		source = bld.glob( 'test/*.cpp' ),
		uselib_local = 'boost boost-unit_test_framework metro',
		uselib = 'BOOST_UNIT_TEST_FRAMEWORK',
		includes='./include',
		unit_test=1,
		install_path = None
	)

def build( bld ):
	import Options
	
	#---------------------
	# libs
	#---------------------
	bld(
		features = 'cxx cstaticlib',
		target = 'metro',
		source = (
			bld.glob( 'src/*.cpp' ) +
			bld.glob( 'src/regression/*.cpp' ) +
			bld.glob( 'src/distributions/*.cpp') +
			bld.glob( 'src/concurrency/*.cpp')
		),
		includes='./include',
		uselib_local='eigen boost genfile threadpool',
		uselib = 'BOOST',
		export_incdirs = './include'
	)

	create_tests( bld, 'test_metro' )
