import os.path
import glob
#import UnitTest

def configure( conf ):
	pass

def create_tests( bld, name ):
	bld(
		features = 'cxx cprogram',
		target = name,
		source = bld.glob( 'test/*.cpp' ),
		uselib_local = 'metro',
		uselib = 'BOOST_UNIT_TEST_FRAMEWORK',
		includes='./include',
		unit_test=1,
		install_path = None
	)

def build( bld ):
	import Options
	
	#---------------------
	# libs
	#---------------------
	bld(
		features = 'cxx cstaticlib',
		target = 'metro',
		source = bld.glob( 'src/*.cpp' ),
		includes='./include',
		uselib_local='eigen',
		uselib = 'BOOST',
		export_incdirs = './include'
	)

	create_tests( bld, 'test_metro' )