import os.path
import glob
#import UnitTest

def configure( conf ):
	pass

def create_test( bld, name ):
	bld(
		features = 'cxx cprogram',
		target = name,
		source = [  'test/' + name + '.cpp' ],
		uselib_local = 'worker',
		uselib = 'BOOST_THREAD',
		includes='./include',
		unit_test=1
	)

def create_benchmark( bld, name ):
	bld(
		features = 'cxx cprogram',
		target = name,
		source = [  'benchmarks/' + name + '.cpp' ],
		uselib_local = 'worker',
		includes='./include'
	)


def build( bld ):
	import Options
	
	#---------------------
	# libs
	#---------------------
	bld(
		features = 'cxx cstaticlib',
		target = 'uicontext',
		source = bld.glob( 'src/*.cpp' ),
		includes='./include',
		uselib = 'BOOST',
		export_incdirs = './include'	
	)
