import os.path
import glob
import UnitTest

def configure( conf ):
	pass

def create_test( bld, name ):
	bld.new_task_gen(
		features = 'cxx cprogram',
		target = name,
		source = [  'test/' + name + '.cpp' ],
		uselib_local = 'genfile',
		includes='./include',
		unit_test=1
	)

def create_benchmark( bld, name ):
	bld.new_task_gen(
		features = 'cxx cprogram',
		target = name,
		source = [  'benchmarks/' + name + '.cpp' ],
		uselib_local = 'genfile',
		includes='./include'
	)


def build( bld ):
	import Options
	
	#---------------------
	# libs
	#---------------------
	bld.new_task_gen(
		features = 'cxx cstaticlib',
		target = 'genfile',
		source = [
			'src/SNPDataSource.cpp',
			'src/SNPDataSink.cpp',
			'src/bgen.cpp',
			'src/gen.cpp',
			'src/snp_data_utils.cpp'
		],
		includes='./include',
		uselib = 'BOOST ZLIB BOOST_IOSTREAMS'
	)
	
	create_benchmark( bld, 'benchmark-io' )
	
	create_test( bld, 'test_bgen_header_format' )
	create_test( bld, 'test_bgen_snp_format' )
	create_test( bld, 'test_genfile_io' )
	create_test( bld, 'test_snp_data_source_chain' )
