import os.path
import glob
#import UnitTest

def configure( conf ):
	pass

def create_test( bld, name ):
	bld(
		features = 'cxx cprogram',
		target = name,
		source = [  'test/' + name + '.cpp' ],
		uselib_local = 'statfile',
		includes='./include',
		unit_test=1,
		install_path=None
	)

def create_benchmark( bld, name ):
	bld(
		features = 'cxx cprogram',
		target = name,
		source = [  'benchmarks/' + name + '.cpp' ],
		uselib_local = 'statfile',
		includes='./include',
		install_path=None
	)


def build( bld ):
	import Options
	
	#---------------------
	# libs
	#---------------------
	bld(
		features = 'cxx cstaticlib',
		target = 'statfile',
		source = bld.glob( 'src/*.cpp' ),
		includes='./include ../genfile/include',
		uselib_local = 'genfile',
		uselib = 'BOOST BOOST_IOSTREAMS ZLIB',
		export_incdirs = './include'
	)

	create_test( bld, 'test_RFormat' )
	create_test( bld, 'test_delimited_format' )
	create_test( bld, 'test_BinFormat' )
	create_test( bld, 'test_PackedBinFormat' )
