import os.path
import glob
#import UnitTest

def configure( conf ):
	pass

def build( bld ):
	import Options
	
	#---------------------
	# libs
	#---------------------
	bld(
		features = 'cxx cstaticlib',
		target = 'worker',
		source = bld.glob( 'src/*.cpp' ),
		includes='./include',
		uselib_local = 'boost',
		uselib = 'BOOST BOOST_THREAD BOOST_DATE_TIME PTHREAD',
		export_incdirs = './include'	
	)	
	
	bld(
		features = 'cxx cprogram',
		target = 'test_worker',
		source = bld.glob( 'test/*.cpp' ),
		includes='./include',
		uselib_local = 'worker boost boost-unit_test_framework',
		uselib = 'BOOST BOOST_THREAD BOOST_DATE_TIME BOOST_UNIT_TEST_FRAMEWORK PTHREAD',
		unit_test = 1,
		install_path = None
	)
